apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def githubUser = "gildor"
def githubId = "$githubUser/nonnull-databinding"
def repoWeb = "https://github.com/${githubId}"
def repoVcs = "${repoWeb}.git"
def issueTracker = "${repoWeb}/issues"
def tags = ['android', 'databinding', 'ObservableField', 'NonNull', 'null safety']
def licenseId = "Apache-2.0"
def licenseName = "The Apache Software License, Version 2.0"
def licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
def releaseTag = "v${project.version}"

// Create the pom configuration:
def pomConfig = {
    developers {
        developer {
            name "Andrey Mischenko"
            email "git@gildor.ru"
            organizationUrl "https://github.com/$githubUser"
        }
    }
    scm {
        url repoWeb
                connection "scm:git:${repoVcs}"
        developerConnection "scm:git:${repoVcs}"
        tag releaseTag
    }
    issueManagement {
        system "GitHub Issues"
        url issueTracker
    }
    licenses {
        license {
            name licenseName
                    url licenseUrl
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
                    artifact sourcesJar
                    artifact javadocJar
                    pom.withXml {
                        def root = asNode()
                        root.appendNode('name', project.name)
                        root.appendNode('description', project.description)
                        root.appendNode('url', repoWeb)
                        root.children().last() + pomConfig
                    }
        }
    }
}

bintray {
    user = project.properties['bintray.user']
    key = project.properties['bintray.key']
    publications = ['Publication']
    publish = true
    pkg {
        repo = project.properties['bintray.repo'] ?: 'maven'
        name = project.name
        desc = project.description
        githubRepo = githubId
        githubReleaseNotesFile = 'CHANGELOG.md'
        websiteUrl = repoWeb
        issueTrackerUrl = "${repoWeb}/issues"
        vcsUrl = repoVcs
        licenses = [licenseId]
        labels = tags
        version {
            name = project.version
            vcsTag = releaseTag
            mavenCentralSync {
                sync = project.properties['sonatype.user'] != null
                user = project.properties['sonatype.user']
                password = project.properties['sonatype.password']
                close = true
            }
        }
    }
}
