plugins {
    id("com.android.library") version "3.0.1"
    id("com.jfrog.bintray") version "1.7.3"
}

repositories {
    google()
    jcenter()
}

version = "1.3.3"
description = "Implememntation of Android DataBinding ObservableFields with non-nullable API"

android {
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        versionCode = 1
        versionName = project.version
    }
}

dependencies {
    api "com.android.databinding:library:$version"

    testImplementation "junit:junit:4.12"
}

//apply from: "${rootProject.projectDir}/publish.gradle"
